include:
  - 'https://gitlab.cetera.ru/boilerplate/ci/raw/master/before_script.yml'
  - 'https://gitlab.cetera.ru/boilerplate/ci/raw/master/stages.yml'
  - 'https://gitlab.cetera.ru/boilerplate/ci/raw/master/.build_assets.yml'
  - 'https://gitlab.cetera.ru/boilerplate/ci/raw/master/.deploy_assets_to_staging.yml'
  - 'https://gitlab.cetera.ru/boilerplate/ci/raw/master/.deploy_code_to_server.yml'

.build_assets:
  extends: .build_assets

.deploy_assets_to_staging:
  extends: .deploy_assets_to_staging

.deploy_code_to_server:
  extends: .deploy_code_to_server
